# carservices

./: architecture.drawio  Спецификација на апликацијата.docx
CarMS/CarMS/: CarMS.sln
CarMS/CarMS/CarMS/: CarMS.csproj  Dockerfile  Program.cs  ServiceDiscoveryExtension.cs  Startup.cs  appsettings.json
CarMS/CarMS/CarMS/Controllers/: CarsController.cs
CarMS/CarMS/CarMS/Data/: ApplicationDbContext.cs  Car.cs  UserCar.cs
CarMS/CarMS/CarMS/Migrations/: 20210612164628_CarsInitial.Designer.cs  20210612164628_CarsInitial.cs  20210612173815_editCarUser.Designer.cs  20210612173815_editCarUser.cs  ApplicationDbContextModelSnapshot.cs
CarMS/CarMS/CarMS/Properties/: launchSettings.json
ServiceItemMS/ServiceItemMS/: ServiceItemMS.sln
ServiceItemMS/ServiceItemMS/ServiceItemMS/: Dockerfile  Program.cs  ServiceDiscoveryExtension.cs  ServiceItemMS.csproj  Startup.cs  appsettings.json  ocelot.json
ServiceItemMS/ServiceItemMS/ServiceItemMS/Controllers/: ServiceItemsController.cs
ServiceItemMS/ServiceItemMS/ServiceItemMS/Data/: ApplicationDbContext.cs  ServiceItem.cs
ServiceItemMS/ServiceItemMS/ServiceItemMS/Migrations/: 20210615105303_InitialServiceItem.Designer.cs  20210615105303_InitialServiceItem.cs  ApplicationDbContextModelSnapshot.cs
ServiceItemMS/ServiceItemMS/ServiceItemMS/Properties/: launchSettings.json
ServiceMS/ServiceMS/: ServiceMS.sln
ServiceMS/ServiceMS/ServiceMS/: Dockerfile  Program.cs  ServiceDiscoveryExtension.cs  ServiceMS.csproj  Startup.cs  appsettings.json  ocelot.json
ServiceMS/ServiceMS/ServiceMS/Controllers/: ServicesController.cs
ServiceMS/ServiceMS/ServiceMS/Data/: ApplicationDbContext.cs  Car.cs  Service.cs  ServiceDto.cs  ServiceItem.cs  ServiceServiceItem.cs
ServiceMS/ServiceMS/ServiceMS/Migrations/: 20210615123959_InitialService.Designer.cs  20210615123959_InitialService.cs  ApplicationDbContextModelSnapshot.cs
ServiceMS/ServiceMS/ServiceMS/Properties/: launchSettings.json
UserMS/: UserMS.sln
UserMS/UserMS/: Dockerfile  Program.cs  ServiceDiscoveryExtension.cs  Startup.cs  UserMS.csproj  appsettings.json
UserMS/UserMS/Controllers/: UserController.cs
UserMS/UserMS/Data/: ApplicationDbContext.cs  User.cs  UserCar.cs
UserMS/UserMS/Migrations/: 20210612095359_UserInit.Designer.cs  20210612095359_UserInit.cs  20210612111301_UserSecond.Designer.cs  20210612111301_UserSecond.cs  20210612164055_updatecaruser.Designer.cs  20210612164055_updatecaruser.cs  ApplicationDbContextModelSnapshot.cs
UserMS/UserMS/Properties/: launchSettings.json
UserMS/UserMS/Services/: ITokenBuilder.cs  TokenBuilder.cs
